{
  "name": "bitcampdev",
  "version": "1.0.0",
  "private": true,
  "description": "This Github App creates BitLabs and guides students through courses.",
  "main": "app.js",
  "author": "Bit Project <info@bitproject.org>",
  "license": "ISC",
  "homepage": "https://github.com/bitprj/camp.dev",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./app.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@octokit/core": "^3.2.5",
    "@probot/adapter-aws-lambda-serverless": "^2.0.0",
    "graphql": "^15.5.0",
    "js-yaml": "^4.0.0",
    "newrelic": "^7.1.1",
    "node-fetch": "^2.6.1",
    "probot": "^11.0.5",
    "ruby": "^0.6.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nock": "^13.0.5",
    "smee-client": "^1.2.2"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
